Prasanth Vivekanandan
Student Id : 2784327

						EECS-645 COMPUTER ARCHITECTURE
						PROGRAMING PROJECT (MIPS-64 PIPELINE TRACING)


*Unzip the folder containing the project.

*Open the Terminal and open the folder having the project in the Terminal.

*Compile and Build the executable from the program by anyone of the following methods.

   ->make exe

   or 

   ->g++ -o exe pipeline.cpp

*Run the program, using the command

   ->make test

   or

   ->./exe

*The filenames given for storing the timing diagram and register contents while executing the program, will be created in the directory which contains the program.


